# UMLBeta

app/: build.gradle
app/src/androidTest/java/com/herprogramacion/uml/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herprogramacion/uml/: GaleriaDosActivity.java  GaleriaTresActivity.java  GaleriaUnoActivity.java  MenuGaleriaActivity.java
app/src/main/java/com/herprogramacion/uml/login/: JSONParser.java  (+3 more)
app/src/main/res/layout/: actividad_configuracion.xml  actividad_principal.xml  activiity_main_quiz.xml  activity_galeria_dos.xml  activity_juego.xml  activity_linterna.xml  activity_main.xml  activity_main_capitulos.xml  activity_main_galeria.xml  activity_menu_galeria.xml  activity_radio__layaout.xml  activity_result.xml  ahorcado_principal.xml  ayuda_layout.xml  cabecera_drawer.xml  captitulos_layout.xml  caracteristicas_layout.xml  content_linterna.xml  content_radio__layaout.xml  correo_layout.xml  developer_layout.xml  fila_lista_audios.xml  fila_lista_videos.xml  fragment_intro.xml  fragmento_inicio.xml  grafica.xml  grafica_layout.xml  item_layout.xml  item_lista_inicio.xml  login.xml  privilegios_layout.xml  read_comments.xml  register.xml  splash.xml
app/src/main/res/menu/: activity_quiz.xml  menu_actividad_principal.xml  menu_categorias.xml  menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  palabras.xml  strings.xml  strings_actividad_configuracion.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferencias.xml
(+38 files in other folders)
