<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7bcaff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/letter"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/letra"
        android:layout_toStartOf="@+id/letra"
        android:textColor="@color/accentColor"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/letra"
        android:layout_alignBottom="@+id/btn_intro"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_signin_btn_light_text_disabled"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:id="@+id/btn_intro"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/letra"
        android:layout_toEndOf="@+id/letra"
        android:background="#0083fd"
        android:textColor="@color/window_background"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_intro"
        android:id="@+id/juego_v_juego"/>
</RelativeLayout>